IPScanning/MainWindow.xaml

<Window x:Class="IPScanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPScanning"
        mc:Ignorable="d"
        Title="多任务网段扫描" Height="349.146" Width="601.829"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="扫描IP地址范围" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock>地址前缀：</TextBlock>
                <TextBox Text="{Binding IPPrefixText, Mode=TwoWay}"/>
                <TextBlock>起始值：</TextBlock>
                <TextBox Text="{Binding StartValue, Mode=TwoWay}"/>
                <TextBlock>终止值：</TextBlock>
                <TextBox Text="{Binding EndValue, Mode=TwoWay}"/>
                <Button Command="{Binding ScanCommand}">开始扫描</Button>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="扫描信息" Margin="0,5" Padding="5">
            <ListBox ItemsSource="{Binding ScanResult}">
                
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
